.big-grid {
  display: grid;
  grid-template-columns: 22% 73%;
  grid-template-rows: 5% 80%;
  grid-gap: 20px;
}
.grid-container-main {
  display: grid;
  grid-column: 2;
  grid-row: 1;
  margin-top: 4rem;
  grid-template-columns: 1% 23% 1% 23% 1% 23% 1%;
  grid-template-rows: 200px 300px 200px 200px 200px 500px;
  grid-gap: 10px;
  justify-content: space-around;
}
#first-image {
  width: 100%;
}
#second-image {
  width: 100%;
}
#third-image {
  width: 100%;
}
.grid-item-1 {
  grid-column: 2/7;
  grid-row: 1;
}
.grid-item-1 > p{
  text-align: center;
  padding-top: 1.5rem;
  margin: auto;
  text-shadow: 2px 2px #F2C078;
  color: #4F000B;
  font-size: 2rem;
  font-family: 'Oswald', sans-serif;
}
.grid-item-1 > h1{
  text-align: center;
  margin: auto;
  text-shadow: 2px 2px #f2bf7800;
  color: #ffb17a;
  font-size: 5rem;
  font-family: 'Oswald', sans-serif;
}
#image-options{
  display: flex;
  grid-column: 2/7;
  grid-row: 2;
  justify-content: space-between;
}
.flex-item {
  width: 30%;
  height: auto;
}
.grid-item-5 {
  height: 50px;
  width: 100%;
  grid-column: 4;
  grid-row: 4;
  margin-top: 4rem;
}
#button {
  height: 60px;
  width: 100%;
  grid-column: 4;
  grid-row: 4;
  background-color: #F2C078;
  border-radius: 50%;
  box-shadow: 2.5px 2.5px #042A2B;
}
.data-column {
  background-color: #201335;
  color: #Fce762;
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: 1;
  grid-row: 1 / 5;
  font-size: 1.1rem;
  font-family: 'Droid Sans';
  border-right: 5px solid #FFF8F0;
}
.data-column > h2, .data-column > ul {
  margin-top: 5rem;
}

.data-column > ul > li {
  margin: 20px;
}
.data-column > h2 {
  font-size: xx-large;
}
#results-chart {
  grid-row: 5;
}